# mybatis_plus

./: pom.xml
src/main/java/org/salim/mybatis_plus/: MybatisPlusApplication.java
src/main/java/org/salim/mybatis_plus/config/: MybatisPlusConfig.java
src/main/java/org/salim/mybatis_plus/entity/: User.java
src/main/java/org/salim/mybatis_plus/handler/: MyMetaObjectHandler.java
src/main/java/org/salim/mybatis_plus/mapper/: UserMapper.java
src/main/resources/: application.properties
src/test/java/org/salim/mybatis_plus/: CRUDTest.java  MybatisPlusApplicationTests.java
